# QUIC packet constants.
version_negotiation="\x00\x00\x00\x00"
version_1="\x00\x00\x00\x01"
version_2="\x6b\x33\x43\xcf"
initial_v1_first="\xc0"
initial_v2_first="\xd0"
zero_rtt_v1_first="\xd0"
zero_rtt_v2_first="\xe0"
handshake_v1_first="\xe0"
handshake_v2_first="\xf0"
retry_v1_first="\xf0"
retry_v2_first="\xc0"
short_header="\x40"
greased_short_header="\x00"
dcid_len_0="\x00"
dcid_len_1="\x01"
dcid_len_8="\x08"
dcid_len_20="\x14"
pn_len_1="\x00"
pn_len_2="\x01"
pn_len_3="\x02"
pn_len_4="\x03"
frame_ping="\x01"
frame_crypto="\x06"
frame_stream="\x0f"
frame_datagram="\x31"

