magic="cqss2"
send="\x00"
peer_max_stream_data="\x01"
stream_data_blocked_round_trip="\x02"
max_stream_data_round_trip="\x03"
take_fragments_with_actions="\x04"
receive="\x05"
peer_reset="\x06"
peer_stop="\x07"
reset_round_trip="\x08"
stop_round_trip="\x09"
queue_stream_data_blocked="\x20"
take_stream_data_blocked="\x21"
ack_stream_data_blocked="\x22"
lose_stream_data_blocked="\x23"
queue_max_stream_data="\x24"
take_max_stream_data="\x25"
ack_max_stream_data="\x26"
lose_max_stream_data="\x27"
take_fragments="\x28"
mark_send_sent="\x29"
ack_send="\x2a"
lose_send="\x2b"
restore_send="\x2c"
stream0="\x00\x00\x00\x00\x00\x00\x00\x00"
stream1="\x00\x00\x00\x00\x00\x00\x00\x01"
