# Common QUIC frame types and length encodings.
padding="\x00"
ping="\x01"
ack="\x02"
ack_ecn="\x03"
reset_stream="\x04"
stop_sending="\x05"
crypto="\x06"
new_token="\x07"
stream="\x08"
stream_fin="\x09"
stream_len="\x0a"
stream_off="\x0c"
stream_full="\x0f"
max_data="\x10"
max_stream_data="\x11"
max_streams_bidi="\x12"
max_streams_uni="\x13"
data_blocked="\x14"
stream_data_blocked="\x15"
streams_blocked_bidi="\x16"
streams_blocked_uni="\x17"
new_connection_id="\x18"
retire_connection_id="\x19"
path_challenge="\x1a"
path_response="\x1b"
transport_close="\x1c"
application_close="\x1d"
handshake_done="\x1e"
datagram="\x30"
datagram_len="\x31"
varint_0="\x00"
varint_1="\x01"
varint_63="\x3f"
varint_64="\x40\x40"
varint_16383="\x7f\xff"

