# QUIC transport parameter IDs and common values.
original_destination_connection_id="\x00"
max_idle_timeout="\x01"
stateless_reset_token="\x02"
max_udp_payload_size="\x03"
initial_max_data="\x04"
initial_max_stream_data_bidi_local="\x05"
initial_max_stream_data_bidi_remote="\x06"
initial_max_stream_data_uni="\x07"
initial_max_streams_bidi="\x08"
initial_max_streams_uni="\x09"
ack_delay_exponent="\x0a"
max_ack_delay="\x0b"
disable_active_migration="\x0c"
preferred_address="\x0d"
active_connection_id_limit="\x0e"
initial_source_connection_id="\x0f"
retry_source_connection_id="\x10"
version_information="\x11"
max_datagram_frame_size="\x20"
grease_quic_bit="\x2a\xb2"
version_1="\x00\x00\x00\x01"
version_2="\x6b\x33\x43\xcf"
varint_zero="\x00"
varint_two="\x02"
varint_1200="\x44\xb0"
reset_token="\x00\x01\x02\x03\x04\x05\x06\x07\x08\x09\x0a\x0b\x0c\x0d\x0e\x0f"
